<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>청주한국병원</title>
</head>
<body>
    <div class="skipnav">
        <a href="#skip_contents">본문 바로가기</a>
        <a href="#skip_menu">대메뉴 바로가기</a>
    </div>
    <div class="top-banner">
        <div class="wrapper">
            <div class="number">
                <div class="medical">
                    <h2>진료예약</h2>
                    <strong>(043) 222-7000</strong>
                    <p><em>진료예약은 하루전</em>에 가능 (당일불가)</p>
                </div>
                <div class="check">
                    <h2>종합검진 예약</h2>
                    <strong>222-7800</strong>
                </div>
            </div>
            <div class="close_box">
                <div class="top_banner_checkbox">
                    <input type="checkbox" id="tb_banner_chk">
                    <label for="top_banner_chk">오늘 하루 열지 않기</label>
                </div>
                <a href="#n" class="top_banner_close"><em class="blind">닫기</em></a>
            </div>
        </div>
    </div>
    <div id="wrap">
        <header>
            <div class="wrapper">
                <div class="header_top">
                    <div class="util_left">
                        <ul>
                            <li><a href="#n"><span>예약안내</span></a></li>
                            <li><a href="#n"><span>예약조회</span></a></li>
                            <li><a href="#n"><span>진료시간표</span></a></li>
                        </ul>
                    </div>
                    <div class="util_right">
                        <ul>
                            <li><a href="#n"><span>로그인</span></a></li>
                            <li><a href="#n"><span>회원가입</span></a></li>
                            <li><a href="#n"><span>직원로그인</span></a></li>
                            <li><a href="#n"><span>Lang</span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="header_sub">
                    <h1><a href="index.html">한국병원</a></h1>
                    <div class="gnb_wrap">
                        <ul class="depth1">
                            <li><a href="#n"></a></li>
                            <li><a href="#n"></a></li>
                            <li><a href="#n"></a></li>
                            <li><a href="#n"></a></li>
                            <li><a href="#n"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <section class="popup"></section>
        <section class="couns"></section>
        <section class="intro"></section>
        <section class="call"></section>
        <footer></footer>
    </div>
</body>
</html>